{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/fetch(.*)",   "dest": "/backend/main.py" },
    { "src": "/results(.*)", "dest": "/backend/main.py" },
    { "src": "/compare(.*)", "dest": "/backend/main.py" },
    { "src": "/jobs(.*)",    "dest": "/backend/main.py" },
    { "src": "/import(.*)",  "dest": "/backend/main.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ]
}
